database.driver = com.mysql.jdbc.Driver
database.url=jdbc:mysql://192.168.0.118:53306/rykj_shuyouzhan?useUnicode=true&characterEncoding=utf8&useSSL=false
database.username=root
database.password=123456

c3p0.acquireIncrement=3
c3p0.initialPoolSize=10
c3p0.idleConnectionTestPeriod=60
c3p0.minPoolSize=5
c3p0.maxPoolSize=100
c3p0.maxStatements=100
c3p0.numHelperThreads=10
c3p0.maxIdleTime=60
c3p0.acquireRetryAttempts=30
c3p0.breakAfterAcquireFailure=true
c3p0.testConnectionOnCheckout=false