------------------------------------------------------
          _____                    _____                _____
         /\    \                  /\    \              |\    \
        /::\    \                /::\    \             |:\____\
       /::::\    \              /::::\    \            |::|   |
      /::::::\    \            /::::::\    \           |::|   |
     /:::/\:::\    \          /:::/\:::\    \          |::|   |
    /:::/__\:::\    \        /:::/__\:::\    \         |::|   |
    \:::\   \:::\    \      /::::\   \:::\    \        |::|   |
  ___\:::\   \:::\    \    /::::::\   \:::\    \       |::|___|______
 /\   \:::\   \:::\    \  /:::/\:::\   \:::\ ___\      /::::::::\    \
/::\   \:::\   \:::\____\/:::/__\:::\   \:::|    |    /::::::::::\____\
\:::\   \:::\   \::/    /\:::\   \:::\  /:::|____|   /:::/~~~~/~~
 \:::\   \:::\   \/____/  \:::\   \:::\/:::/    /   /:::/    /
  \:::\   \:::\    \       \:::\   \::::::/    /   /:::/    /
   \:::\   \:::\____\       \:::\   \::::/    /   /:::/    /
    \:::\  /:::/    /        \:::\  /:::/    /    \::/    /
     \:::\/:::/    /          \:::\/:::/    /      \/____/
      \::::::/    /            \::::::/    /
       \::::/    /              \::::/    /
        \::/    /                \::/____/
         \/____/                  ~~

------------------------------------------------------------
Spring Boot   :     ${spring-boot.version}
mblog         :     ${site.version}
mblog storage :     ${site.location}
------------------------------------------------------------